# capoeira-ssh

./: .gitignore  CHANGELOG.md  CREDITS.md  PRIVACY.md  README.md  SIGNING.md  TESTING.md  pom.xml  run.bat
.github/workflows/: release.yml
packaging/msix/: AppxManifest.xml.template
packaging/nojre/: README.txt  run.bat  run.sh
src/main/java/br/com/capoeirassh/ssh/: BuildInfo.java  IconExporter.java  Main.java  UpdateChecker.java
src/main/java/br/com/capoeirassh/ssh/model/: ConfigurationSettings.java  CredentialEntry.java  SessionIconType.java  SessionInfo.java
src/main/java/br/com/capoeirassh/ssh/ssh/: SshConnection.java
src/main/java/br/com/capoeirassh/ssh/storage/: AppearanceSettings.java  BackupBundle.java  CredentialStore.java  SecureFiles.java  SessionDefaults.java  SessionImporter.java  SessionStorage.java  TagRegistry.java  UiState.java
src/main/java/br/com/capoeirassh/ssh/terminal/: TerminalCell.java  TerminalEmulator.java
src/main/java/br/com/capoeirassh/ssh/ui/: AppIcon.java  ConfigurationSettingsDialog.java  ConnectDialog.java  CredentialManagerDialog.java  GroupManagerDialog.java  IconPickerDialog.java  ImportSessionsDialog.java  InputDialog.java  MainWindow.java  MasterPasswordDialog.java  MonoFonts.java  PasswordField.java  ReleaseNotesHtml.java  SessionDialog.java  SessionIconRegistry.java  SessionTreePanel.java  SessionsTab.java  SplashScreen.java  TagManagerDialog.java  TerminalAppearanceDialog.java  TerminalTab.java  WelcomeTab.java
src/main/java/br/com/quatorzebis/ssh/: BuildInfo.java  IconExporter.java  Main.java
src/main/java/br/com/quatorzebis/ssh/model/: CredentialEntry.java  SessionInfo.java
src/main/java/br/com/quatorzebis/ssh/ssh/: SshConnection.java
src/main/java/br/com/quatorzebis/ssh/storage/: AppearanceSettings.java  CredentialStore.java  SessionDefaults.java  SessionImporter.java  SessionStorage.java
src/main/java/br/com/quatorzebis/ssh/terminal/: TerminalCell.java  TerminalEmulator.java
src/main/java/br/com/quatorzebis/ssh/ui/: AppIcon.java  ConfigurationSettingsDialog.java  ConnectDialog.java  CredentialManagerDialog.java  ImportSessionsDialog.java  MainWindow.java  MasterPasswordDialog.java  MonoFonts.java  PasswordField.java  SessionDialog.java  SessionTreePanel.java  SessionsTab.java  SplashScreen.java  TerminalAppearanceDialog.java  TerminalTab.java  WelcomeTab.java
src/main/resources/: build.properties
